Login=https://uat-apim.heromotocorp.com/enterprise/api/externalLogin
LoginOtp=https://uat-apim.heromotocorp.com/enterprise/api/verifyOtpExternal
InvalidVerifyOtp=https://uat-apim.heromotocorp.com/api/verifyOtpExternal
GetvehicleDetails=https://uat-apim.heromotocorp.com/enterprise/api/getVehicleDetailsList
UpdatePrimaryvehicle=https://uat-apim.heromotocorp.com/enterprise/api/updatePrimaryVehicle
UpdateVehicleNickname=https://uat-apim.heromotocorp.com/enterprise/api/updateVehicleDetails
appid=External
specificAppId=Harley
subscriptionkey=2b6bbec34ce14a32b968411d7956e24c
Otp=123456
LengthOtp=12345678
firebaseToken=e9f_Vt_lRhK-GmPxDe2BkF:APA91bGec-ldCPcUWQ03iI9gE7yKsDTFavbB2_1Twh_GRrwLiHrDlSmEXCktaSkG9UoqCS0L2VlrJNv8u7WtKGOVu9byo5xVibFUL2xMhUFVpbuznqAZOQNqdvm-PfPJNTUEj5Rq_sGy
specialCharFirebaseToken=e9f_Vt_lRhK-GmPxDe2BkF:APA91bGec-ldCPcUWQ03iI9gE7yKsDTFavbB2_1Twh_GRrwLiHrDlSmEXCktaSkG9UoqCS0L2VlrJNv8u7WtKGOVu9byo5xVibFUL2xMhUFVpbuznqAZOQNqdvm-Pf@#$%^&*PJNTUEj5Rq_sGy
InvalidcustomerIdentifier=423b06eb-fd4e-4d3cgtfcgtcfyhfvhyf
specialcharcustomerIdentifier=423b06eb-fd4e-4d39-aef5-77d439396e17@#$%^&
accesstoken=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoiOTkwNTY2MjYzNyIsImFwcElkIjoiRXh0ZXJuYWwiLCJzcGVjaWZpY0FwcElkIjoiSGFybGV5Iiwicm9sZXMiOiJIYXJsZXkudXNlci5hbGwiLCJtb2JpbGVfbm8iOiI5OTA1NjYyNjM3IiwiY3VzdG9tZXJJZGVudGlmaWVyIjoiODdlNTk4ZjEtNDU0Ni00NzUwLThiNjgtZDRiZGI0NDVjZjdkIiwic3ViIjoiand0IiwianRpIjoiMjc3OWNjOGItYmUwZi00NDFkLWI5NTAtNmVhNWY3MjZjYmI5IiwiaWF0IjoxNzMyNzgyMTA3LCJleHAiOjE3NDA1NTgxMDd9.p26ArSPTWO60ABoyhvWaRd52PfJYox3MtmT3nvgS8s8
InvalidToken =eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoiOTIwNTgyODMwMyIsImFwcElkIjoiRXh0ZXJuYWwiLCJzcGVjaWZpY0FwcElkIjoiSGFybGV5Iiwicm9sZXMiOiJIYXJsZXkudXNlci5hbGwiLCJtb2JpbGVfViIjoiand0IiwianRpIjoiY2NjYmYwYzctZmU3Ni00ZDZkLWI0NGQtZWIwOTZjZTI3NmQ4IiwiaWF0IjoxNzIyNDAxNTQxLCJleHAiOjE3MzAxNzc1NDF9.z-ng3rlD0P"
validVinId=MBLYGU012P4M00191
InvalidVinId=MBLYGU016P4F00458
validVinIdIdentifier=87e598f1-4546-4750-8b68-d4bdb445cf7d
ValidVinIdtoken=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoiOTkwNTY2MjYzNyIsImFwcElkIjoiRXh0ZXJuYWwiLCJzcGVjaWZpY0FwcElkIjoiSGFybGV5Iiwicm9sZXMiOiJIYXJsZXkudXNlci5hbGwiLCJtb2JpbGVfbm8iOiI5OTA1NjYyNjM3IiwiY3VzdG9tZXJJZGVudGlmaWVyIjoiODdlNTk4ZjEtNDU0Ni00NzUwLThiNjgtZDRiZGI0NDVjZjdkIiwic3ViIjoiand0IiwianRpIjoiM2E2NmZlYTctNzJhMS00ZGFkLTljMTItYWNkNTRmNmQ4ZGJiIiwiaWF0IjoxNzMzMzAzMjEyLCJleHAiOjE3NDEwNzkyMTJ9.XadbhSpGJe35SAqKp168vttbW4EY408s0lsM4wb0U7k
Nickname=Aatish
spaceNickname=  Aatish
specialcharVinId=@#$%^
Invalidnickname=qwertyuiopasdfghjklzxcvbnmqwert
specialCharNickname=VIDA V1@#$%^